<!DOCTYPE html>
<html>

<head>
    <title>Recipe-detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="app">
        <!--header menu-->
        <div class="header shadow">
            <nav class="navbar navbar-expand-lg navbar-light shadow">
                <div class="container-fluid justify-content-center">
                    <a class="navbar-brand" href="index.html">
                        <i class="fa fa-cutlery text-danger" aria-hidden="true"></i> GRILL</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    Recipes

                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="browse-recipes.html">Browse Recipes</a>
                                    <a class="dropdown-item" href="recipe-detail.html">Recipe Detail</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Pages</a>
                            </li>
                            <li class="nav-item btn-submit-recipe">
                                <a class="nav-link" href="submit.html">
                                    <i class="fa fa-upload" aria-hidden="true"></i> Submit Recipe</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--contain-->
        <div class="contain">
            <div class="banner">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12  text-center css">
                            <h4 class="">OCT 30, 2017</h4>
                            <h2>Roast Chicken With Lemon Gravy</h2>
                            <i class="fa fa-user text-danger " aria-hidden="true"></i> Gerina Amy
                        </div>
                        <div class="col-lg-8">
                            <div class="card shadow1">

                                <img class="card-img-top" src="image/anh1.jpg">
                                <div class="card-body">
                                    <h2 class="card-title">
                                        <a href="" class="text-dark">Roast Chicken With Lemon Gravy</a>
                                    </h2>
                                    <p class="card-text">Dapibus mattis a. Nec lacus nam. Volutpat molestie ipsum. Eu et fermentum malesuada et
                                        et lorem mauris aenean partur..</p>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Chicken</button>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Lemon</button>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Sayur</button>
                                </div>
                                <div class="card-footer text-left detail">
                                    <div class="row">
                                        <div class="col-lg-4 ">
                                            <p>Serves:</p>
                                            <p>
                                                <strong>
                                                    <i class="fa fa-users" aria-hidden="true"></i> 4 people</strong>
                                            </p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p>Prep Time:</p>
                                            <p>
                                                <strong>
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 30 min</strong>
                                            </p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p>Cooking:</p>
                                            <p>
                                                <strong>
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 1 hour</strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 text-left mt-2">
                            <p>
                                Lorem ipsum dolor sit amet, usu eu vocibus laboramus appellantur, pro no natum ullum omittam. Mei vitae utinam complectitur
                                eu. Te usu cibo vulputate. Id propriae adipisci pro. Legere nominati ut mel, natum libris
                                at vix.
                            </p>
                            <div class="tag">
                                <button type="button" class="btn btn-sm  btn-outline-light cover">Chicken</button>
                                <button type="button" class="btn btn-sm  btn-outline-light cover">Lemon</button>
                                <button type="button" class="btn btn-sm  btn-outline-light cover">Sayur</button>
                            </div>
                            <div class="ingredient-direction mt-4">
                                <div class="row">

                                    <div class="col-lg-6 border-0 ingredients1 ">
                                        <h3>Ingredients</h3>
                                        <ul class="ingredients bg-light">
                                            <li>3 Slice Chicken</li>
                                            <li>2 cubes beef bouillon, crumbled</li>
                                            <li>3 tablespoons vegetable oil</li>
                                            <li>1 large onion, chopped</li>
                                            <li>1 teaspoon dried rosemary</li>
                                            <li>1/2 teaspoon ground black pepper</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 directions">
                                        <h3>Directions</h3>
                                        <ol class="">
                                            <li>Mei latine maluisset constituam ut. Eum vero vocibus at, minim debet deterruisset
                                                cum ei. Soluta virtute tibique cu quo, his vivendo suscipit ea. Legere fabulas
                                                pro ea.</li>
                                            <li>An unum soluta eos, audire meliore te nam. Mundi choro sensibus ut vim, ut sed
                                                errem ludus tractatos, eu vix fierent definiebas. Ad est autem appareat.
                                                Vim ne latine interpretaris, eum sensibus mediocritatem cu.</li>
                                            <li>Est an etiam cetero fierent. At sit primis evertitur. Est prima electram voluptatum
                                                ne. Nec id atqui contentiones mediocritatem, ut mel enim soleat audire, tecripta
                                                consequat ea.</li>
                                            <li>Vidit mutat periculis sed ex, ex mel nihil suscipiantur. Brute noster aeterno
                                                et eum, mea et idque primis repudiare.</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="nutrition-fact ">
                                <h3 class="bg-dark">Nutrition Facts</h3>

                            </div>
                            <div class="d-flex nutrition-fact-body pb-3">
                                <div>
                                    <p>Calories:</p>
                                    <strong> 632 kcal</strong>
                                </div>
                                <div>
                                    <p>Carbohydrate:</p>
                                    <strong> 37 g</strong>
                                </div>
                                <div>
                                    <p>Fat:</p>
                                    <strong> 92 g</strong>
                                </div>
                                <div>
                                    <p>Protein:</p>
                                    <strong> 63 g</strong>
                                </div>
                                <div>
                                    <p>Cholesterol:</p>
                                    <strong> 0 mg</strong>
                                </div>
                            </div>

                            <div class="comment mt-5">
                                <h4 class="text-dark">
                                    <u> 3 COMMENTS</u>
                                </h4>
                                <hr>
                                <div class="card  bg-white card-style">
                                    <div class="card-header card-style-header bg-white  border-0">
                                        <p class="meta">Dec 1, 2017 &#8212;
                                            <a href="#">Deks</a> says :
                                            <i class="pull-right">
                                                <a href="#">
                                                    <small>Reply</small>
                                                </a>
                                            </i>
                                        </p>
                                    </div>
                                    <div class="card-body pt-0">
                                        Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. Vivamus suscipit
                                        tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta.
                                    </div>
                                </div>
                                <div class="card  bg-white card-style mt-3">
                                    <div class="card-header card-style-header bg-white  border-0">
                                        <p class="meta">Dec 1, 2017 &#8212;
                                            <a href="#">Suto</a> says :
                                            <i class="pull-right">
                                                <a href="#">
                                                    <small>Reply</small>
                                                </a>
                                            </i>
                                        </p>
                                    </div>
                                    <div class="card-body pt-0">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet
                                    </div>
                                </div>
                                <div class="card  bg-white card-style card-mod mt-3">
                                    <div class="card-header card-style-header bg-white  border-0">
                                        <p class="meta">Dec 2, 2017 &#8212;
                                            <a href="#">Most</a> says :
                                            <i class="pull-right">
                                                <a href="#">
                                                    <small>Reply</small>
                                                </a>
                                            </i>
                                        </p>
                                    </div>
                                    <div class="card-body pt-0">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet
                                    </div>
                                </div>

                            </div>
                            <div class="reply">
                                <h4 class="text-dark">LEAVE A REPLY</h4>

                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label for="exampleFormControlInput1">Name *</label>
                                            <input type="email" class="form-control" id="exampleFormControlInput1">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label for="exampleFormControlInput1">Email *</label>
                                            <input type="email" class="form-control" id="exampleFormControlInput1">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label for="exampleFormControlInput1">Website</label>
                                            <input type="email" class="form-control" id="exampleFormControlInput1">
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-danger btn-lg btn-block">Post Comment</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="footer bg-dark text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h5>About</h5>
                            <p class="text-secondary">Nunc at augue gravida est fermentum vulputate. gravida est fermentum vulputate Pellentesque et
                                ipsum in dui malesuada tempus.</p>
                        </div>
                        <div class="col-md-3">
                            <h5>Archive</h5>
                            <ul class="p-0">
                                <li>
                                    <a href="#">June 2017</a>
                                </li>
                                <li>
                                    <a href="#">July 2017</a>
                                </li>
                                <li>
                                    <a href="#">August 2017</a>
                                </li>
                                <li>
                                    <a href="#">September 2017</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Recipes</h5>
                            <ul class="p-0">
                                <li>
                                    <a href="browse-recipes.html">Browse Recipes</a>
                                </li>
                                <li>
                                    <a href="recipe-detail.html">Recipe Detail</a>
                                </li>
                                <li>
                                    <a href="submit-recipes.html">Submit Recipe</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-3">
                            <h5>Newsletter</h5>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleFormControlInput1">

                            </div>
                            <button type="button" class="btn btn-danger">Subscribe</button>

                        </div>
                    </div>
                </div>

            </div>
            <div class="copyright">
                <div class="container">
                    Made with
                    <i class="fa fa-heart text-danger" aria-hidden="true"></i> — Copyright © 2017 Grill - Recipes & Food Blog Template. All Rights Reserved.
                </div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>

</html>